package bi;

public class BiRequirementsStep {
	
	//step1定义
	//输入四个参数，可编辑参数三个，分别为：公司集list、开始日期、结束日期；查询数据库的隐含参数：PR模板
	//输出三个模型的模型标识衍生变量，模型分别为fqz反欺诈模型、sqpf申请评分模型、wy违约模型
	//fqz模型指标有5部分:查询量&客户量&重复查询率、风险等级数量&风险等级占比、平均分、风险提示率、执行规则率
	//sqpf模型指标有5部分：查询量&客户量&重复查询率、风险等级数量&风险等级占比、平均分、中位数、完整度
	//wy模型指标有6部分：查询量&客户量&重复查询率、风险等级数量&风险等级占比、平均分、中位数、完整度、平均违约率（该值为模型计算值）
	//
	//step2名词解释及公式
	//公司集list：用户在查询界面多次输入公司名查询并选择的所有公司
	//PR模板：PentohoReport模板
	//查询量&客户量&重复查询率：查询量表示模型评分次数，客户量表示模型评分时用户的累计，重复查询率表示用户多次查询的占比=客户量/查询量，由于系统目前默认不区分用户所以这三个模型指标只需要查询量即可
	//风险等级数量&风险等级占比：风险等级数量表示各模型评分后，评分值属于对应等级的总和，风险等级占比表示评分等级分布=风险等级数量/查询量
	//平均分：表示模型评分的均值=模型评分总和/查询量
	//中位数：表示模型评分分值的中位数if查询量为奇数中位数等于按评分排序的第list（（查询量+1）/2）；else中位数等于按评分排序的中间两个的均值=（list（（查询量）/2）+list（（查询量+2）/2））/2
	//风险提示率：表示反欺诈模型评分对应有风险提示的占比=有提示总和/查询量
	//执行规则率：表示反欺诈模型规则运行请况=执行规则的总条数/(总规则数*查询量)
	//完整度：表示申请评分模型和违约模型API接口的参数非空的占比=总非空参数/(单个接口参数*查询量)
	//平均违约率（该值为模型计算值）：表示违约模型违约概率的均值=违约概率求和/查询量
	//
	//step3技术验证
	//见BISql.java
	//
	//step4输入
	//输入四个参数，可编辑参数三个，分别为：公司集list、开始日期、结束日期；查询数据库的隐含参数：PR模板
	//
	//step5输出
	//输出三个模型的模型标识衍生变量，模型分别为fqz反欺诈模型FqzScoreQueryInfo、sqpf申请评分模型SqpfScoreQueryInfo、wy违约模型WyScoreQueryInfo(详情见BIQuery.java)
}
